<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0833334" />
  <metaInfo>
    <property name="created">2016-11-28T08:33:57</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.3.0.0</property>
    <property name="modified">2017-11-06T16:44:24</property>
    <property name="originalScheme">Darcula</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <colors>
    <option name="VCS_ANNOTATIONS_COLOR_1" value="3b4c0a" />
    <option name="VCS_ANNOTATIONS_COLOR_2" value="443e0b" />
    <option name="VCS_ANNOTATIONS_COLOR_3" value="23484a" />
    <option name="VCS_ANNOTATIONS_COLOR_4" value="232048" />
    <option name="VCS_ANNOTATIONS_COLOR_5" value="4c1219" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="4c0a0e" />
  </colors>
  <attributes>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="787878" />
        <option name="BACKGROUND" value="915d90" />
      </value>
    </option>
    <option name="RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="659c9c" />
      </value>
    </option>
    <option name="RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="759c9c" />
      </value>
    </option>
    <option name="RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="569a9c" />
      </value>
    </option>
    <option name="RAINBOW_COLOR3">
      <value>
        <option name="FOREGROUND" value="5d989c" />
      </value>
    </option>
    <option name="RAINBOW_COLOR4">
      <value>
        <option name="FOREGROUND" value="6d909c" />
      </value>
    </option>
  </attributes>
</scheme>